APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:UhMnfICQyod0T042Vq+KYeF32g4l5OxEkjrbdh+w+F8=
APP_DEBUG=true
APP_URL=https://batang-inocencio.onrender.com

DB_CONNECTION=mysql
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=38575
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=KPREEgRjeRUIMqQjioBXMVzYzlEQSlxr

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=batanginocencio.sk@gmail.com
MAIL_PASSWORD=ypcewokrelrmpexo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=batanginocencio.sk@gmail.com
MAIL_FROM_NAME="Batang Inocencio"

SESSION_DRIVER=database

VITE_APP_NAME="Laravel"
VITE_APP_BASE_URL=https://batang-inocencio.onrender.com
